<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>base</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>io.github.dbstarll.utils</groupId>
  <artifactId>utils-net-api</artifactId>
  <version>1.1.5-SNAPSHOT</version>

  <description>utils for net api</description>
  <url>https://github.com/dbstar-org/utils-net-api</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>utils-net-api</project.git.project>
    <version.utils-http-client>1.1.1</version.utils-http-client>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-http-client</artifactId>
      <version>${version.utils-http-client}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>java-test</id>
      <activation>
        <file>
          <exists>src/test/java</exists>
        </file>
      </activation>
      <properties>
        <version.mockwebserver>4.9.3</version.mockwebserver>
        <version.logback>1.3.11</version.logback>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>mockwebserver</artifactId>
          <version>${version.mockwebserver}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${version.logback}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
